<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IoTInsight</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="../dist/css/mainView.css" rel="stylesheet" type="text/css" />
    <link href="../dist/css/jquery.dataTables.css" rel="stylesheet" type="text/css" />

    <style type="text/css">

		.content h1 {
			margin: 30px 0 10px;
			color: #666;
			text-align: center;
			font-size: 25px;
		}

        .alexa-response-text {
            resize: none;
            width: 100%;
            height: 200px;
        }
		
    </style>

</head>

<body>

    <div class="slide_container">
        <nav id="menu">
            <ul>
                <li><a href="networkMap.html">Network Map</a></li>
                <li><a href="onHub.html">OnHub</a></li>
                <li><a href="alexa.html">Amazon Echo</a></li>
                <li><a href="smartthing.html">SmartThings</a></li>
            </ul>
        </nav>
        <div id="btn"><span></span></div>
    </div>
 

    <div class="container">
        <header id="header">
            <h5>Down Menu ↑ Click</h5>
            <h1>Amazon Echo</h1>
        </header><!-- fin_header -->

        <div class="content">
			<h1>Settings</h1>
			<hr>
        	<table id="alexa-setting" class="display" width="100%"></table>
            <br>
            <h1>History</h1>
            <hr>
            <table id="alexa-history" class="display" width="100%"></table>
            <br>
            <textarea readonly class="alexa-response-text"></textarea>
            <br>
            <br>
        </div><!-- fin_content-->

        <footer class="footer">
                <p><small>Copyright&copy; IoTInsight.All Right Reserved</small></p>
        </footer><!-- fin_footer -->
    </div><!--container-->

    <!-- jQuery 3 -->
    <script> window.$ = window.jQuery = require('../dist/js/jquery-3.3.1.min.js'); </script>
    <!-- Bootstrap 3.3.7 -->
    <script src="../dist/js/mainView.js"></script>
	<!-- Bootstrap 3.3.7 -->
    <script src="../dist/js/jquery.dataTables.min.js"></script>

    <script type="text/javascript">

        var {ipcRenderer, remote} = require('electron');

        // Listen for async-reply message from main process
        ipcRenderer.on('history-response-get-reply', (event, arg) => {
            $('.alexa-response-text').val(arg[0]['response']);
        });

        check_history_response();

        function check_history_response() {
            $("#alexa-history").on('click','tr',function(e){
                e.preventDefault();
                var id = $(this).closest("tr").find("td:eq(0)").text();
                // Send async message to main process
                ipcRenderer.send('history-response-get', id);
            }); 
        }

        // send ping 
        ipcRenderer.send('alexa-history-data-get', 1);
        ipcRenderer.send('alexa-settings-data-get', 2);

        ipcRenderer.on('alexa-history-data-get-reply', (event, arg) => {
            make_table_history(arg);
        });

        function make_table_history(history_data) {
            $(document).ready(function() {
                $('#alexa-history').DataTable( {
                    scrollX:        true,
                    scrollCollapse: true,
                    data: history_data,
                    columns: [
                        { title: "_id" },
                        { title: "activity name" },
                        { title: "activity time" },
                        { title: "status" },
                        { title: "command" },
                        { title: "audio link" }     
                    ]
                } );
            } );
        }

        ipcRenderer.on('alexa-settings-data-get-reply', (event, arg) => {
            make_table_setting(arg);
        });

        function make_table_setting(settings_data) {
            $(document).ready(function() {
                $('#alexa-setting').DataTable( {
                    scrollX:        true,
                    scrollCollapse: true,
                    data: settings_data,
                    columns: [
                        { title: "_id" },
                        { title: "key" },
                        { title: "value" }
                    ]
                } );
            } );
        }

    </script>
    
</body>
</html>