<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IoTInsight</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="../dist/css/mainView.css" rel="stylesheet" type="text/css" />
    <link href="../dist/css/vis-network.min.css" rel="stylesheet" type="text/css"/>

    <style type="text/css">
        #mynetwork {
            width: 100%;
            height: 400px;
            border: 1px solid lightgray;
        }
    </style>

</head>
<body>

    <div class="slide_container">
        <nav id="menu">
            <ul>
                <li><a href="networkMap.html">Network Map</a></li>
                <li><a href="onHub.html">OnHub</a></li>
                <li><a href="alexa.html">Amazon Echo</a></li>
                <li><a href="smartthing.html">SmartThings</a></li>
            </ul>
        </nav>
        <div id="btn"><span></span></div>
    </div>
 

    <div class="container">
        <header id="header">
            <h5>Down Menu ↑ Click</h5>
            <h1>Network Map</h1>
        </header><!-- fin_header -->

        <div class="content">
            <div id="mynetwork"></div>
        </div><!-- fin_content-->

        <footer class="footer">
                <p><small>Copyright&copy; IoTInsight.All Right Reserved</small></p>
        </footer><!-- fin_footer -->
    </div><!--container-->

    <!-- jQuery 3 -->
    <script> window.$ = window.jQuery = require('../dist/js/jquery-3.3.1.min.js'); </script>
    <!-- Bootstrap 3.3.7 -->
    <script src="../dist/js/mainView.js"></script>
    <script src="../dist/js/vis.js"></script>

    <script type="text/javascript">

        var {ipcRenderer, remote} = require('electron');

        // Send async message to main process
        ipcRenderer.send('networkMap-get', 1);

        // Listen for async-reply message from main process
        ipcRenderer.on('networkMap-get-reply', (event, arg) => {

            // create an array with nodes
            var nodes = new vis.DataSet(arg['nodes']);

            var EDGE_LENGTH_MAIN = 300;
            var EDGE_LENGTH_SUB = 50;

            // create an array with edges
            var edges = new vis.DataSet(arg['edges']);

            // create a network
            var container = document.getElementById('mynetwork');
            var data = {
                nodes: nodes,
                edges: edges
            };
            var options = {
                autoResize: true
            };
            var network = new vis.Network(container, data, options);
        });

    </script>

</body>
</html>