<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IoTInsight</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="../dist/css/mainView.css" rel="stylesheet" type="text/css" />
    <link href="../dist/css/jquery.dataTables.css" rel="stylesheet" type="text/css" />

    <style type="text/css">

		.content h1 {
			margin: 30px 0 10px;
			color: #666;
			text-align: center;
			font-size: 25px;
		}

        .onHub-command-text {
            resize: none;
            width: 100%;
            height: 300px;
        }
		
    </style>

</head>

<body>

    <div class="slide_container">
        <nav id="menu">
            <ul>
                <li><a href="networkMap.html">Network Map</a></li>
                <li><a href="onHub.html">OnHub</a></li>
                <li><a href="alexa.html">Amazon Echo</a></li>
                <li><a href="smartthing.html">SmartThings</a></li>
            </ul>
        </nav>
        <div id="btn"><span></span></div>
    </div>
 

    <div class="container">
        <header id="header">
            <h5>Down Menu ↑ Click</h5>
            <h1>OnHub</h1>
        </header><!-- fin_header -->

        <div class="content">
			<h1>Stations</h1>
			<hr>
        	<table id="onHub-station" class="display" width="100%"></table>
            <br>
            <h1>Settings</h1>
            <hr>
            <table id="onHub-setting" class="display" width="100%"></table>
            <br>
            <h1>Commands</h1>
            <hr>
            <table id="onHub-command" class="display" width="100%"></table>
            <br>
            <textarea readonly class="onHub-command-text"></textarea>
            <br>
            <br>
        </div><!-- fin_content-->

        <footer class="footer">
                <p><small>Copyright&copy; IoTInsight.All Right Reserved</small></p>
        </footer><!-- fin_footer -->
    </div><!--container-->

    <!-- jQuery 3 -->
    <script> window.$ = window.jQuery = require('../dist/js/jquery-3.3.1.min.js'); </script>
    <!-- Bootstrap 3.3.7 -->
    <script src="../dist/js/mainView.js"></script>
	<!-- Bootstrap 3.3.7 -->
    <script src="../dist/js/jquery.dataTables.min.js"></script>

    <script type="text/javascript">

        var {ipcRenderer, remote} = require('electron');

        // Listen for async-reply message from main process
        ipcRenderer.on('commands-output-get-reply', (event, arg) => {
            $('.onHub-command-text').val(arg[0]['output']);
        });

        check_command_output();

        function check_command_output() {
            $("#onHub-command").on('click','tr',function(e){
                e.preventDefault();
                var id = $(this).closest("tr").find("td:eq(0)").text();
                // Send async message to main process
                ipcRenderer.send('commands-output-get', id);
            }); 
        }

        // send ping 
        ipcRenderer.send('onHub-stations-data-get', 1);
        ipcRenderer.send('onHub-settings-data-get', 2);
        ipcRenderer.send('onHub-commands-data-get', 3);

        ipcRenderer.on('onHub-stations-data-get-reply', (event, arg) => {
            make_table_stations(arg);
        });

        function make_table_stations(stations_data) {
            $(document).ready(function() {
                $('#onHub-station').DataTable( {
                    scrollX:        true,
                    scrollCollapse: true,
                    data: stations_data,
                    columns: [
                        { title: "_id" },
                        { title: "hostname" },
                        { title: "device_id" },
                        { title: "lastseen_time" },
                        { title: "is_connected" },
                        { title: "is_guest" },
                        { title: "ip_address" },
                        { title: "mac_address" }       
                    ]
                } );
            } );
        }

        ipcRenderer.on('onHub-commands-data-get-reply', (event, arg) => {
            make_table_command(arg);
        });

        function make_table_command(command_data) {
            $(document).ready(function() {
                $('#onHub-command').DataTable( {
                    scrollX:        true,
                    scrollCollapse: true,
                    data: command_data,
                    columns: [
                        { title: "_id" },
                        { title: "command" }    
                    ]
                } );
            } );
        }

        ipcRenderer.on('onHub-settings-data-get-reply', (event, arg) => {
            make_table_setting(arg);
        });

        function make_table_setting(setting_data){
            $(document).ready(function() {
                $('#onHub-setting').DataTable( {
                    scrollX:        true,
                    scrollCollapse: true,
                    data: setting_data,
                    columns: [
                        { title: "_id" },
                        { title: "key" },
                        { title: "value" }
                    ]
                } );
            } );
        }

    </script>
    
</body>
</html>