<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IoTInsight</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="../dist/css/mainView.css" rel="stylesheet" type="text/css" />
    <link href="../dist/css/jquery.dataTables.css" rel="stylesheet" type="text/css" />

    <style type="text/css">

		.content h1 {
			margin: 30px 0 10px;
			color: #666;
			text-align: center;
			font-size: 25px;
		}

        .alexa-response-text {
            resize: none;
            width: 100%;
            height: 200px;
        }
		
    </style>

</head>

<body>

    <div class="slide_container">
        <nav id="menu">
            <ul>
                <li><a href="networkMap.html">Network Map</a></li>
                <li><a href="onHub.html">OnHub</a></li>
                <li><a href="alexa.html">Amazon Echo</a></li>
                <li><a href="smartthing.html">SmartThings</a></li>
            </ul>
        </nav>
        <div id="btn"><span></span></div>
    </div>
 

    <div class="container">
        <header id="header">
            <h5>Down Menu ↑ Click</h5>
            <h1>Samsung SmartThings</h1>
        </header><!-- fin_header -->

        <div class="content">
			<h1>Devices</h1>
			<hr>
        	<table id="smartthings-device" class="display" width="100%"></table>
            <br>
            <h1>Events</h1>
            <hr>
            <table id="smartthings-event" class="display" width="100%"></table>
            <br>
            <h1>Hubs</h1>
            <hr>
            <table id="smartthings-hubs" class="display" width="100%"></table>
            <br>
            <h1>Locations</h1>
            <hr>
            <table id="smartthings-location" class="display" width="100%"></table>
            <br>
            <br>
            <br>
        </div><!-- fin_content-->

        <footer class="footer">
                <p><small>Copyright&copy; IoTInsight.All Right Reserved</small></p>
        </footer><!-- fin_footer -->
    </div><!--container-->

    <!-- jQuery 3 -->
    <script> window.$ = window.jQuery = require('../dist/js/jquery-3.3.1.min.js'); </script>
    <!-- Bootstrap 3.3.7 -->
    <script src="../dist/js/mainView.js"></script>
	<!-- Bootstrap 3.3.7 -->
    <script src="../dist/js/jquery.dataTables.min.js"></script>

    <script type="text/javascript">

        var {ipcRenderer, remote} = require('electron');

        // send ping 
        ipcRenderer.send('smartthings-device-data-get', 1);
        ipcRenderer.send('smartthings-event-data-get', 2);
        ipcRenderer.send('smartthings-hubs-data-get', 3);
        ipcRenderer.send('smartthings-location-data-get', 4);

        ipcRenderer.on('smartthings-device-data-get-reply', (event, arg) => {
            make_table_device(arg);
        });

        function make_table_device(history_data) {
            $(document).ready(function() {
                $('#smartthings-device').DataTable( {
                    scrollX:        true,
                    scrollCollapse: true,
                    data: history_data,
                    columns: [
                        { title: "_id" },
                        { title: "name" },
                        { title: "label" },
                        { title: "device id" },
                        { title: "hub id" },
                        { title: "device type" },
                        { title: "create date" },
                        { title: "last update" },
                        { title: "version" },
                        { title: "zigbee id" },
                        { title: "network id" }
                    ]
                } );
            } );
        }

        ipcRenderer.on('smartthings-event-data-get-reply', (event, arg) => {
            make_table_event(arg);
        });

        function make_table_event(events_data) {
            $(document).ready(function() {
                $('#smartthings-event').DataTable( {
                    scrollX:        true,
                    scrollCollapse: true,
                    data: events_data,
                    columns: [
                        { title: "_id" },
                        { title: "event time" },
                        { title: "location id" },
                        { title: "hub id" },
                        { title: "device id" },
                        { title: "event type" },
                        { title: "value" },
                        { title: "displayed text" }
                    ]
                } );
            } );
        }

        ipcRenderer.on('smartthings-hubs-data-get-reply', (event, arg) => {
            make_table_hubs(arg);
        });

        function make_table_hubs(hubs_data) {
            $(document).ready(function() {
                $('#smartthings-hubs').DataTable( {
                    scrollX:        true,
                    scrollCollapse: true,
                    data: hubs_data,
                    columns: [
                        { title: "_id" },
                        { title: "name" },
                        { title: "hub id" },
                        { title: "location id" },
                        { title: "last serverping" },
                        { title: "last hubping" },
                        { title: "create date" },
                        { title: "last update" },
                        { title: "last booted" },
                        { title: "ip address" },
                        { title: "mac address" }
                    ]
                } );
            } );
        }

        ipcRenderer.on('smartthings-location-data-get-reply', (event, arg) => {
            make_table_location(arg);
        });

        function make_table_location(location_data) {
            $(document).ready(function() {
                $('#smartthings-location').DataTable( {
                    scrollX:        true,
                    scrollCollapse: true,
                    data: location_data,
                    columns: [
                        { title: "_id" },
                        { title: "location id" },
                        { title: "name" },
                        { title: "temperature scale" },
                        { title: "timezone" },
                        { title: "coordinates" }
                    ]
                } );
            } );
        }

    </script>
    
</body>
</html>